Plate ID	Well 	Sample ID	User ID	Date 	Time 	Conc. 	Units 	A260 	A280 	260/280 	260/230 	Conc. Factor (ng/ul)	Cursor Pos.	Cursor abs.	340 raw	NA Type
Plate3_RNA_redoResistada	A1		Default	2/25/2021	6:28 PM	16.04	ng/ul	0.401	0.197	2.03	1.31	40.00	260	0.401	0.390	RNA-40
Plate3_RNA_redoResistada	A1		Default	2/25/2021	6:30 PM	13.83	ng/ul	0.346	0.140	2.47	1.39	40.00	260	0.346	0.360	RNA-40
Plate3_RNA_redoResistada	B1		Default	2/25/2021	6:30 PM	9.769	ng/ul	0.244	0.100	2.44	1.00	40.00	260	0.244	0.661	RNA-40
Plate3_RNA_redoResistada	C1		Default	2/25/2021	6:30 PM	29.04	ng/ul	0.726	0.351	2.07	1.26	40.00	260	0.726	0.604	RNA-40
Plate3_RNA_redoResistada	D1		Default	2/25/2021	6:30 PM	10.29	ng/ul	0.257	0.099	2.60	1.10	40.00	260	0.257	0.353	RNA-40
Plate3_RNA_redoResistada	E1		Default	2/25/2021	6:30 PM	21.80	ng/ul	0.545	0.287	1.90	0.76	40.00	260	0.545	0.976	RNA-40
Plate3_RNA_redoResistada	F1		Default	2/25/2021	6:30 PM	14.63	ng/ul	0.366	0.191	1.91	0.81	40.00	260	0.366	0.657	RNA-40
Plate3_RNA_redoResistada	G1		Default	2/25/2021	6:30 PM	5.113	ng/ul	0.128	0.021	6.13	2.17	40.00	260	0.128	0.087	RNA-40
Plate3_RNA_redoResistada	H1		Default	2/25/2021	6:30 PM	17.45	ng/ul	0.436	0.164	2.66	2.29	40.00	260	0.436	0.090	RNA-40
Plate3_RNA_redoResistada	A2		Default	2/25/2021	6:32 PM	9.284	ng/ul	0.232	0.080	2.91	1.70	40.00	260	0.232	0.194	RNA-40
Plate3_RNA_redoResistada	B2		Default	2/25/2021	6:32 PM	3.905	ng/ul	0.098	0.005	17.98	2.68	40.00	260	0.098	0.061	RNA-40
Plate3_RNA_redoResistada	C2		Default	2/25/2021	6:32 PM	18.84	ng/ul	0.471	0.219	2.15	0.82	40.00	260	0.471	1.567	RNA-40
Plate3_RNA_redoResistada	D2		Default	2/25/2021	6:32 PM	19.98	ng/ul	0.499	0.181	2.76	2.18	40.00	260	0.499	0.044	RNA-40
Plate3_RNA_redoResistada	E2		Default	2/25/2021	6:32 PM	16.23	ng/ul	0.406	0.148	2.74	2.36	40.00	260	0.406	0.067	RNA-40
Plate3_RNA_redoResistada	F2		Default	2/25/2021	6:32 PM	15.94	ng/ul	0.399	0.189	2.11	1.02	40.00	260	0.399	0.503	RNA-40
Plate3_RNA_redoResistada	G2		Default	2/25/2021	6:32 PM	20.43	ng/ul	0.511	0.210	2.43	1.98	40.00	260	0.511	0.137	RNA-40
Plate3_RNA_redoResistada	H2		Default	2/25/2021	6:32 PM	8.886	ng/ul	0.222	0.093	2.39	0.86	40.00	260	0.222	0.424	RNA-40
Plate3_RNA_redoResistada	A3		Default	2/25/2021	6:35 PM	55.87	ng/ul	1.397	0.835	1.67	0.71	40.00	260	1.397	2.271	RNA-40
Plate3_RNA_redoResistada	B3		Default	2/25/2021	6:35 PM	12.41	ng/ul	0.310	0.106	2.93	2.53	40.00	260	0.310	0.069	RNA-40
Plate3_RNA_redoResistada	C3		Default	2/25/2021	6:35 PM	20.54	ng/ul	0.514	0.207	2.48	2.30	40.00	260	0.514	0.031	RNA-40
Plate3_RNA_redoResistada	D3		Default	2/25/2021	6:35 PM	3.908	ng/ul	0.098	-0.004	-26.09	2.32	40.00	260	0.098	0.077	RNA-40
Plate3_RNA_redoResistada	E3		Default	2/25/2021	6:35 PM	6.685	ng/ul	0.167	0.046	3.60	2.15	40.00	260	0.167	0.064	RNA-40
Plate3_RNA_redoResistada	F3		Default	2/25/2021	6:35 PM	11.67	ng/ul	0.292	0.141	2.07	0.96	40.00	260	0.292	0.426	RNA-40
Plate3_RNA_redoResistada	G3		Default	2/25/2021	6:35 PM	14.42	ng/ul	0.360	0.133	2.71	2.42	40.00	260	0.360	0.078	RNA-40
Plate3_RNA_redoResistada	H3		Default	2/25/2021	6:35 PM	65.48	ng/ul	1.637	0.888	1.84	0.90	40.00	260	1.637	1.805	RNA-40
Plate3_RNA_redoResistada	A4		Default	2/25/2021	6:36 PM	10.86	ng/ul	0.272	0.083	3.29	2.62	40.00	260	0.272	0.142	RNA-40
Plate3_RNA_redoResistada	B4		Default	2/25/2021	6:36 PM	31.22	ng/ul	0.781	0.317	2.46	2.32	40.00	260	0.781	0.065	RNA-40
Plate3_RNA_redoResistada	C4		Default	2/25/2021	6:36 PM	17.72	ng/ul	0.443	0.177	2.50	1.56	40.00	260	0.443	0.063	RNA-40
Plate3_RNA_redoResistada	D4		Default	2/25/2021	6:36 PM	2.271	ng/ul	0.057	-0.018	-3.24	1.53	40.00	260	0.057	0.044	RNA-40
Plate3_RNA_redoResistada	E4		Default	2/25/2021	6:36 PM	9.473	ng/ul	0.237	0.085	2.78	1.91	40.00	260	0.237	0.055	RNA-40
Plate3_RNA_redoResistada	F4		Default	2/25/2021	6:36 PM	8.345	ng/ul	0.209	0.107	1.94	0.75	40.00	260	0.209	0.437	RNA-40
Plate3_RNA_redoResistada	G4		Default	2/25/2021	6:36 PM	6.032	ng/ul	0.151	0.040	3.80	0.27	40.00	260	0.151	0.180	RNA-40
Plate3_RNA_redoResistada	H4		Default	2/25/2021	6:36 PM	36.34	ng/ul	0.909	0.491	1.85	0.80	40.00	260	0.909	1.264	RNA-40
Plate3_RNA_redoResistada	A5		Default	2/25/2021	6:38 PM	18.34	ng/ul	0.459	0.171	2.68	2.13	40.00	260	0.459	0.061	RNA-40
Plate3_RNA_redoResistada	B5		Default	2/25/2021	6:38 PM	3.322	ng/ul	0.083	-0.010	-8.52	1.70	40.00	260	0.083	0.059	RNA-40
Plate3_RNA_redoResistada	C5		Default	2/25/2021	6:38 PM	5.438	ng/ul	0.136	0.036	3.75	1.54	40.00	260	0.136	0.048	RNA-40
Plate3_RNA_redoResistada	D5		Default	2/25/2021	6:38 PM	1.293	ng/ul	0.032	-0.029	-1.12	1.55	40.00	260	0.032	0.059	RNA-40
Plate3_RNA_redoResistada	E5		Default	2/25/2021	6:38 PM	10.61	ng/ul	0.265	0.091	2.93	2.00	40.00	260	0.265	0.046	RNA-40
Plate3_RNA_redoResistada	F5		Default	2/25/2021	6:38 PM	15.77	ng/ul	0.394	0.160	2.47	1.66	40.00	260	0.394	0.113	RNA-40
Plate3_RNA_redoResistada	G5		Default	2/25/2021	6:38 PM	4.185	ng/ul	0.105	0.011	9.77	2.50	40.00	260	0.105	0.056	RNA-40
Plate3_RNA_redoResistada	H5		Default	2/25/2021	6:38 PM	14.33	ng/ul	0.358	0.138	2.59	2.02	40.00	260	0.358	0.166	RNA-40
Plate3_RNA_redoResistada	A6		Default	2/25/2021	6:39 PM	2.622	ng/ul	0.066	-0.009	-7.69	8.33	40.00	260	0.066	0.041	RNA-40
Plate3_RNA_redoResistada	B6		Default	2/25/2021	6:39 PM	16.02	ng/ul	0.401	0.141	2.84	2.35	40.00	260	0.401	0.073	RNA-40
Plate3_RNA_redoResistada	C6		Default	2/25/2021	6:39 PM	15.75	ng/ul	0.394	0.148	2.66	2.29	40.00	260	0.394	0.050	RNA-40
Plate3_RNA_redoResistada	D6		Default	2/25/2021	6:39 PM	4.570	ng/ul	0.114	0.017	6.59	2.50	40.00	260	0.114	0.032	RNA-40
Plate3_RNA_redoResistada	E6		Default	2/25/2021	6:39 PM	14.54	ng/ul	0.363	0.135	2.69	1.82	40.00	260	0.363	0.038	RNA-40
Plate3_RNA_redoResistada	F6		Default	2/25/2021	6:39 PM	19.98	ng/ul	0.499	0.198	2.52	2.16	40.00	260	0.499	0.065	RNA-40
Plate3_RNA_redoResistada	G6		Default	2/25/2021	6:39 PM	11.84	ng/ul	0.296	0.102	2.90	2.73	40.00	260	0.296	0.063	RNA-40
Plate3_RNA_redoResistada	H6		Default	2/25/2021	6:39 PM	34.73	ng/ul	0.868	0.366	2.37	0.64	40.00	260	0.868	0.081	RNA-40
Plate3_RNA_redoResistada	A7		Default	2/25/2021	6:41 PM	24.00	ng/ul	0.600	0.302	1.98	0.80	40.00	260	0.600	0.661	RNA-40
Plate3_RNA_redoResistada	B7		Default	2/25/2021	6:41 PM	8.017	ng/ul	0.200	0.052	3.88	2.64	40.00	260	0.200	0.064	RNA-40
Plate3_RNA_redoResistada	C7		Default	2/25/2021	6:41 PM	48.04	ng/ul	1.201	0.782	1.54	0.70	40.00	260	1.201	6.039	RNA-40
Plate3_RNA_redoResistada	D7		Default	2/25/2021	6:41 PM	3.660	ng/ul	0.092	0.000	2873.44	2.88	40.00	260	0.092	0.003	RNA-40
Plate3_RNA_redoResistada	E7		Default	2/25/2021	6:41 PM	14.70	ng/ul	0.367	0.139	2.65	2.30	40.00	260	0.367	0.045	RNA-40
Plate3_RNA_redoResistada	F7		Default	2/25/2021	6:41 PM	10.43	ng/ul	0.261	0.090	2.90	1.46	40.00	260	0.261	0.046	RNA-40
Plate3_RNA_redoResistada	G7		Default	2/25/2021	6:41 PM	15.86	ng/ul	0.397	0.142	2.80	2.37	40.00	260	0.397	0.042	RNA-40
Plate3_RNA_redoResistada	H7		Default	2/25/2021	6:41 PM	38.26	ng/ul	0.957	0.404	2.37	2.26	40.00	260	0.957	0.045	RNA-40
Plate3_RNA_redoResistada	A8		Default	2/25/2021	6:43 PM	13.03	ng/ul	0.326	0.120	2.71	2.47	40.00	260	0.326	0.185	RNA-40
Plate3_RNA_redoResistada	B8		Default	2/25/2021	6:43 PM	16.30	ng/ul	0.407	0.145	2.81	2.58	40.00	260	0.407	0.069	RNA-40
Plate3_RNA_redoResistada	C8		Default	2/25/2021	6:43 PM	83.95	ng/ul	2.099	1.501	1.40	0.77	40.00	260	2.099	17.814	RNA-40
Plate3_RNA_redoResistada	D8		Default	2/25/2021	6:43 PM	2.208	ng/ul	0.055	-0.011	-5.06	-9.69	40.00	260	0.055	0.040	RNA-40
Plate3_RNA_redoResistada	E8		Default	2/25/2021	6:43 PM	6.473	ng/ul	0.162	0.044	3.64	3.03	40.00	260	0.162	0.052	RNA-40
Plate3_RNA_redoResistada	F8		Default	2/25/2021	6:43 PM	13.32	ng/ul	0.333	0.120	2.78	2.16	40.00	260	0.333	0.035	RNA-40
Plate3_RNA_redoResistada	G8		Default	2/25/2021	6:43 PM	20.49	ng/ul	0.512	0.205	2.50	2.34	40.00	260	0.512	0.043	RNA-40
Plate3_RNA_redoResistada	H8		Default	2/25/2021	6:43 PM	48.01	ng/ul	1.200	0.599	2.00	1.16	40.00	260	1.200	0.900	RNA-40
Plate3_RNA_redoResistada	A9		Default	2/25/2021	6:45 PM	28.75	ng/ul	0.719	0.342	2.10	1.28	40.00	260	0.719	0.645	RNA-40
Plate3_RNA_redoResistada	B9		Default	2/25/2021	6:45 PM	20.54	ng/ul	0.513	0.204	2.52	1.72	40.00	260	0.513	0.085	RNA-40
Plate3_RNA_redoResistada	C9		Default	2/25/2021	6:45 PM	18.96	ng/ul	0.474	0.201	2.36	2.40	40.00	260	0.474	0.037	RNA-40
Plate3_RNA_redoResistada	D9		Default	2/25/2021	6:45 PM	17.99	ng/ul	0.450	0.173	2.60	2.19	40.00	260	0.450	0.083	RNA-40
Plate3_RNA_redoResistada	E9		Default	2/25/2021	6:45 PM	14.83	ng/ul	0.371	0.152	2.44	1.80	40.00	260	0.371	0.110	RNA-40
Plate3_RNA_redoResistada	F9		Default	2/25/2021	6:45 PM	29.71	ng/ul	0.743	0.343	2.16	1.50	40.00	260	0.743	0.369	RNA-40
Plate3_RNA_redoResistada	G9		Default	2/25/2021	6:45 PM	13.69	ng/ul	0.342	0.128	2.68	1.64	40.00	260	0.342	0.064	RNA-40
Plate3_RNA_redoResistada	H9		Default	2/25/2021	6:45 PM	18.42	ng/ul	0.461	0.182	2.53	2.23	40.00	260	0.461	0.085	RNA-40
Plate3_RNA_redoResistada	A10		Default	2/25/2021	6:46 PM	47.95	ng/ul	1.199	0.626	1.91	1.04	40.00	260	1.199	1.243	RNA-40
Plate3_RNA_redoResistada	B10		Default	2/25/2021	6:46 PM	21.04	ng/ul	0.526	0.197	2.67	2.44	40.00	260	0.526	0.050	RNA-40
Plate3_RNA_redoResistada	C10		Default	2/25/2021	6:46 PM	16.12	ng/ul	0.403	0.158	2.55	2.47	40.00	260	0.403	0.021	RNA-40
Plate3_RNA_redoResistada	D10		Default	2/25/2021	6:46 PM	7.343	ng/ul	0.184	0.035	5.22	3.42	40.00	260	0.184	0.009	RNA-40
Plate3_RNA_redoResistada	E10		Default	2/25/2021	6:46 PM	23.54	ng/ul	0.589	0.242	2.43	2.20	40.00	260	0.589	0.106	RNA-40
Plate3_RNA_redoResistada	F10		Default	2/25/2021	6:46 PM	35.05	ng/ul	0.876	0.466	1.88	0.92	40.00	260	0.876	0.928	RNA-40
Plate3_RNA_redoResistada	G10		Default	2/25/2021	6:46 PM	18.02	ng/ul	0.451	0.182	2.48	2.01	40.00	260	0.451	0.107	RNA-40
Plate3_RNA_redoResistada	H10		Default	2/25/2021	6:46 PM	17.45	ng/ul	0.436	0.227	1.92	0.75	40.00	260	0.436	0.607	RNA-40
Plate3_RNA_redoResistada	A11		Default	2/25/2021	6:47 PM	22.05	ng/ul	0.551	0.302	1.83	0.79	40.00	260	0.551	0.978	RNA-40
Plate3_RNA_redoResistada	B11		Default	2/25/2021	6:47 PM	-0.5113	ng/ul	-0.013	-0.053	0.24	-0.02	40.00	260	-0.013	0.071	RNA-40
Plate3_RNA_redoResistada	C11		Default	2/25/2021	6:47 PM	1.213	ng/ul	0.030	-0.017	-1.81	-3.99	40.00	260	0.030	0.089	RNA-40
Plate3_RNA_redoResistada	D11		Default	2/25/2021	6:47 PM	3.257	ng/ul	0.081	-0.001	-131.16	0.66	40.00	260	0.081	0.202	RNA-40
Plate3_RNA_redoResistada	E11		Default	2/25/2021	6:47 PM	27.36	ng/ul	0.684	0.310	2.20	1.67	40.00	260	0.684	0.264	RNA-40
Plate3_RNA_redoResistada	F11		Default	2/25/2021	6:47 PM	45.40	ng/ul	1.135	0.641	1.77	0.81	40.00	260	1.135	1.428	RNA-40
Plate3_RNA_redoResistada	G11		Default	2/25/2021	6:47 PM	22.19	ng/ul	0.555	0.224	2.47	2.47	40.00	260	0.555	0.026	RNA-40
Plate3_RNA_redoResistada	H11		Default	2/25/2021	6:47 PM	32.94	ng/ul	0.823	0.375	2.19	1.22	40.00	260	0.823	0.492	RNA-40
Plate3_RNA_redoResistada	A11		Default	2/25/2021	6:48 PM	20.43	ng/ul	0.511	0.280	1.82	0.83	40.00	260	0.511	0.880	RNA-40
Plate3_RNA_redoResistada	B11		Default	2/25/2021	6:48 PM	-0.7136	ng/ul	-0.018	-0.050	0.36	-0.03	40.00	260	-0.018	0.069	RNA-40
Plate3_RNA_redoResistada	C11		Default	2/25/2021	6:48 PM	2.365	ng/ul	0.059	0.009	6.37	0.99	40.00	260	0.059	0.119	RNA-40
Plate3_RNA_redoResistada	D11		Default	2/25/2021	6:48 PM	2.624	ng/ul	0.066	-0.005	-13.89	0.56	40.00	260	0.066	0.045	RNA-40
Plate3_RNA_redoResistada	E11		Default	2/25/2021	6:48 PM	30.55	ng/ul	0.764	0.346	2.21	1.44	40.00	260	0.764	0.453	RNA-40
Plate3_RNA_redoResistada	F11		Default	2/25/2021	6:48 PM	46.31	ng/ul	1.158	0.651	1.78	0.80	40.00	260	1.158	1.463	RNA-40
Plate3_RNA_redoResistada	G11		Default	2/25/2021	6:48 PM	22.57	ng/ul	0.564	0.232	2.43	2.43	40.00	260	0.564	0.055	RNA-40
Plate3_RNA_redoResistada	H11		Default	2/25/2021	6:48 PM	35.38	ng/ul	0.885	0.420	2.10	1.23	40.00	260	0.885	0.531	RNA-40
Plate3_RNA_redoResistada	A12		Default	2/25/2021	6:49 PM	20.75	ng/ul	0.519	0.253	2.05	1.09	40.00	260	0.519	0.501	RNA-40
Plate3_RNA_redoResistada	B12		Default	2/25/2021	6:49 PM	25.72	ng/ul	0.643	0.339	1.90	0.83	40.00	260	0.643	0.789	RNA-40
Plate3_RNA_redoResistada	C12		Default	2/25/2021	6:49 PM	15.63	ng/ul	0.391	0.213	1.83	0.76	40.00	260	0.391	0.790	RNA-40
Plate3_RNA_redoResistada	D12		Default	2/25/2021	6:49 PM	16.47	ng/ul	0.412	0.193	2.14	0.89	40.00	260	0.412	0.509	RNA-40
Plate3_RNA_redoResistada	E12		Default	2/25/2021	6:49 PM	7.921	ng/ul	0.198	0.054	3.66	3.27	40.00	260	0.198	0.073	RNA-40
Plate3_RNA_redoResistada	F12		Default	2/25/2021	6:49 PM	5.797	ng/ul	0.145	0.049	2.97	0.68	40.00	260	0.145	0.211	RNA-40
Plate3_RNA_redoResistada	G12		Default	2/25/2021	6:49 PM	26.82	ng/ul	0.670	0.343	1.96	1.02	40.00	260	0.670	0.613	RNA-40
Plate3_RNA_redoResistada	H12		Default	2/25/2021	6:49 PM	23.70	ng/ul	0.593	0.265	2.23	1.33	40.00	260	0.593	0.436	RNA-40
