Plate ID	Well 	Sample ID	User ID	Date 	Time 	Conc. 	Units 	A260 	A280 	260/280 	260/230 	Conc. Factor (ng/ul)	Cursor Pos.	Cursor abs.	340 raw	NA Type
	A1		Default	3/12/2021	11:26 AM	0.8222	ng/ul	0.016	-0.002	-7.34	-0.12	50.00	260	0.016	0.038	DNA-50
	B1		Default	3/12/2021	11:26 AM	1.930	ng/ul	0.039	0.017	2.28	-1.05	50.00	260	0.039	0.010	DNA-50
	C1		Default	3/12/2021	11:26 AM	1.234	ng/ul	0.025	0.005	4.53	-0.68	50.00	260	0.025	-0.004	DNA-50
	D1		Default	3/12/2021	11:26 AM	1.929	ng/ul	0.039	0.020	1.94	-0.74	50.00	260	0.039	-0.007	DNA-50
	E1		Default	3/12/2021	11:26 AM	1.528	ng/ul	0.031	0.006	5.29	-0.61	50.00	260	0.031	0.005	DNA-50
	F1		Default	3/12/2021	11:26 AM	1.121	ng/ul	0.022	-0.007	-3.20	-0.70	50.00	260	0.022	0.024	DNA-50
	G1		Default	3/12/2021	11:26 AM	1.673	ng/ul	0.033	0.001	46.24	-0.91	50.00	260	0.033	0.017	DNA-50
	H1		Default	3/12/2021	11:26 AM	1.709	ng/ul	0.034	0.021	1.59	0.83	50.00	260	0.034	0.003	DNA-50
Plate2NormalizationResistada	A1		Default	3/12/2021	11:34 AM	1.204	ng/ul	0.024	0.002	10.08	9.82	50.00	260	0.024	0.010	DNA-50
Plate2NormalizationResistada	B1		Default	3/12/2021	11:34 AM	2.089	ng/ul	0.042	0.024	1.77	1.16	50.00	260	0.042	0.004	DNA-50
Plate2NormalizationResistada	C1		Default	3/12/2021	11:34 AM	2.383	ng/ul	0.048	0.027	1.79	1.50	50.00	260	0.048	0.001	DNA-50
Plate2NormalizationResistada	D1		Default	3/12/2021	11:34 AM	2.680	ng/ul	0.054	0.032	1.66	1.31	50.00	260	0.054	0.008	DNA-50
Plate2NormalizationResistada	E1		Default	3/12/2021	11:34 AM	2.265	ng/ul	0.045	0.016	2.87	1.33	50.00	260	0.045	0.016	DNA-50
Plate2NormalizationResistada	F1		Default	3/12/2021	11:34 AM	2.157	ng/ul	0.043	0.022	1.96	1.63	50.00	260	0.043	0.017	DNA-50
Plate2NormalizationResistada	G1		Default	3/12/2021	11:34 AM	2.498	ng/ul	0.050	0.022	2.30	2.52	50.00	260	0.050	0.034	DNA-50
Plate2NormalizationResistada	H1		Default	3/12/2021	11:34 AM	1.898	ng/ul	0.038	0.021	1.84	1.85	50.00	260	0.038	0.030	DNA-50
Plate2NormalizationResistada	A2		Default	3/12/2021	11:35 AM	1.752	ng/ul	0.035	0.022	1.62	1.92	50.00	260	0.035	-0.032	DNA-50
Plate2NormalizationResistada	B2		Default	3/12/2021	11:35 AM	2.277	ng/ul	0.046	0.031	1.46	2.06	50.00	260	0.046	0.027	DNA-50
Plate2NormalizationResistada	C2		Default	3/12/2021	11:35 AM	1.554	ng/ul	0.031	0.016	2.00	3.48	50.00	260	0.031	0.005	DNA-50
Plate2NormalizationResistada	D2		Default	3/12/2021	11:35 AM	1.667	ng/ul	0.033	0.029	1.17	1.69	50.00	260	0.033	-0.002	DNA-50
Plate2NormalizationResistada	E2		Default	3/12/2021	11:35 AM	1.769	ng/ul	0.035	0.022	1.64	1.57	50.00	260	0.035	0.017	DNA-50
Plate2NormalizationResistada	F2		Default	3/12/2021	11:35 AM	1.640	ng/ul	0.033	0.020	1.66	-63.38	50.00	260	0.033	0.017	DNA-50
Plate2NormalizationResistada	G2		Default	3/12/2021	11:35 AM	1.615	ng/ul	0.032	0.024	1.36	1.68	50.00	260	0.032	0.005	DNA-50
Plate2NormalizationResistada	H2		Default	3/12/2021	11:35 AM	0.1082	ng/ul	0.002	0.001	1.77	0.14	50.00	260	0.002	-0.013	DNA-50
Plate2NormalizationResistada	A3		Default	3/12/2021	11:36 AM	2.449	ng/ul	0.049	0.027	1.80	2.06	50.00	260	0.049	-0.038	DNA-50
Plate2NormalizationResistada	B3		Default	3/12/2021	11:36 AM	1.519	ng/ul	0.030	0.019	1.63	5.29	50.00	260	0.030	-0.003	DNA-50
Plate2NormalizationResistada	C3		Default	3/12/2021	11:36 AM	1.832	ng/ul	0.037	0.010	3.67	2.82	50.00	260	0.037	0.022	DNA-50
Plate2NormalizationResistada	D3		Default	3/12/2021	11:36 AM	2.163	ng/ul	0.043	0.034	1.27	1.50	50.00	260	0.043	0.005	DNA-50
Plate2NormalizationResistada	E3		Default	3/12/2021	11:36 AM	2.628	ng/ul	0.053	0.024	2.23	1.55	50.00	260	0.053	-0.005	DNA-50
Plate2NormalizationResistada	F3		Default	3/12/2021	11:36 AM	1.937	ng/ul	0.039	0.027	1.43	3.31	50.00	260	0.039	0.006	DNA-50
Plate2NormalizationResistada	G3		Default	3/12/2021	11:36 AM	2.222	ng/ul	0.044	0.024	1.82	3.84	50.00	260	0.044	0.011	DNA-50
Plate2NormalizationResistada	H3		Default	3/12/2021	11:36 AM	0.6210	ng/ul	0.012	0.006	2.01	-23.62	50.00	260	0.012	0.030	DNA-50
Plate2NormalizationResistada	A4		Default	3/12/2021	11:38 AM	1.379	ng/ul	0.028	0.015	1.86	5.01	50.00	260	0.028	-0.024	DNA-50
Plate2NormalizationResistada	B4		Default	3/12/2021	11:38 AM	1.033	ng/ul	0.021	0.007	2.83	6.53	50.00	260	0.021	0.040	DNA-50
Plate2NormalizationResistada	C4		Default	3/12/2021	11:38 AM	2.197	ng/ul	0.044	0.015	2.87	3.88	50.00	260	0.044	0.033	DNA-50
Plate2NormalizationResistada	D4		Default	3/12/2021	11:38 AM	2.692	ng/ul	0.054	0.038	1.43	1.23	50.00	260	0.054	-0.003	DNA-50
Plate2NormalizationResistada	E4		Default	3/12/2021	11:38 AM	1.900	ng/ul	0.038	0.017	2.28	2.09	50.00	260	0.038	0.002	DNA-50
Plate2NormalizationResistada	F4		Default	3/12/2021	11:38 AM	0.9637	ng/ul	0.019	0.012	1.56	7.11	50.00	260	0.019	0.009	DNA-50
Plate2NormalizationResistada	G4		Default	3/12/2021	11:38 AM	2.305	ng/ul	0.046	0.020	2.30	2.63	50.00	260	0.046	0.041	DNA-50
Plate2NormalizationResistada	H4		Default	3/12/2021	11:38 AM	1.456	ng/ul	0.029	0.011	2.73	-595.96	50.00	260	0.029	0.051	DNA-50
Plate2NormalizationResistada	A5		Default	3/12/2021	11:38 AM	2.245	ng/ul	0.045	0.019	2.34	3.43	50.00	260	0.045	0.001	DNA-50
Plate2NormalizationResistada	B5		Default	3/12/2021	11:38 AM	1.017	ng/ul	0.020	0.011	1.78	6.12	50.00	260	0.020	0.007	DNA-50
Plate2NormalizationResistada	C5		Default	3/12/2021	11:38 AM	1.049	ng/ul	0.021	0.003	8.07	14.62	50.00	260	0.021	0.036	DNA-50
Plate2NormalizationResistada	D5		Default	3/12/2021	11:38 AM	1.693	ng/ul	0.034	0.016	2.11	2.27	50.00	260	0.034	0.026	DNA-50
Plate2NormalizationResistada	E5		Default	3/12/2021	11:38 AM	1.605	ng/ul	0.032	0.014	2.35	2.01	50.00	260	0.032	0.022	DNA-50
Plate2NormalizationResistada	F5		Default	3/12/2021	11:38 AM	1.926	ng/ul	0.039	0.020	1.93	9.45	50.00	260	0.039	0.043	DNA-50
Plate2NormalizationResistada	G5		Default	3/12/2021	11:38 AM	2.492	ng/ul	0.050	0.021	2.36	2.84	50.00	260	0.050	0.038	DNA-50
Plate2NormalizationResistada	H5		Default	3/12/2021	11:38 AM	1.666	ng/ul	0.033	0.018	1.85	1.69	50.00	260	0.033	0.022	DNA-50
Plate2NormalizationResistada	A6		Default	3/12/2021	11:39 AM	0.8210	ng/ul	0.016	-0.001	-12.99	-2.60	50.00	260	0.016	-0.011	DNA-50
Plate2NormalizationResistada	B6		Default	3/12/2021	11:39 AM	1.742	ng/ul	0.035	0.026	1.33	3.59	50.00	260	0.035	0.022	DNA-50
Plate2NormalizationResistada	C6		Default	3/12/2021	11:39 AM	1.762	ng/ul	0.035	0.015	2.33	2.60	50.00	260	0.035	0.006	DNA-50
Plate2NormalizationResistada	D6		Default	3/12/2021	11:39 AM	1.775	ng/ul	0.035	0.023	1.54	1.66	50.00	260	0.035	0.007	DNA-50
Plate2NormalizationResistada	E6		Default	3/12/2021	11:39 AM	1.775	ng/ul	0.035	0.014	2.62	3.09	50.00	260	0.035	0.021	DNA-50
Plate2NormalizationResistada	F6		Default	3/12/2021	11:39 AM	1.775	ng/ul	0.035	0.028	1.26	2.06	50.00	260	0.035	-0.002	DNA-50
Plate2NormalizationResistada	G6		Default	3/12/2021	11:39 AM	1.651	ng/ul	0.033	0.023	1.44	2.29	50.00	260	0.033	-0.002	DNA-50
Plate2NormalizationResistada	H6		Default	3/12/2021	11:39 AM	2.737	ng/ul	0.055	0.029	1.90	3.00	50.00	260	0.055	0.005	DNA-50
Plate2NormalizationResistada	A7		Default	3/12/2021	11:40 AM	0.8016	ng/ul	0.016	0.004	3.65	-1.78	50.00	260	0.016	-0.016	DNA-50
Plate2NormalizationResistada	B7		Default	3/12/2021	11:40 AM	1.986	ng/ul	0.040	0.021	1.87	2.43	50.00	260	0.040	0.008	DNA-50
Plate2NormalizationResistada	C7		Default	3/12/2021	11:40 AM	1.940	ng/ul	0.039	0.018	2.18	5.24	50.00	260	0.039	0.009	DNA-50
Plate2NormalizationResistada	D7		Default	3/12/2021	11:40 AM	1.212	ng/ul	0.024	0.017	1.43	2.19	50.00	260	0.024	0.013	DNA-50
Plate2NormalizationResistada	E7		Default	3/12/2021	11:40 AM	1.313	ng/ul	0.026	0.002	14.64	2.23	50.00	260	0.026	0.012	DNA-50
Plate2NormalizationResistada	F7		Default	3/12/2021	11:40 AM	1.818	ng/ul	0.036	0.025	1.45	5.54	50.00	260	0.036	-0.003	DNA-50
Plate2NormalizationResistada	G7		Default	3/12/2021	11:40 AM	1.944	ng/ul	0.039	0.027	1.43	2.56	50.00	260	0.039	-0.012	DNA-50
Plate2NormalizationResistada	H7		Default	3/12/2021	11:40 AM	1.431	ng/ul	0.029	0.023	1.25	2.33	50.00	260	0.029	-0.008	DNA-50
Plate2NormalizationResistada	A8		Default	3/12/2021	11:41 AM	0.8536	ng/ul	0.017	-0.003	-4.88	-1.60	50.00	260	0.017	0.002	DNA-50
Plate2NormalizationResistada	B8		Default	3/12/2021	11:41 AM	2.023	ng/ul	0.040	0.023	1.79	2.31	50.00	260	0.040	-0.003	DNA-50
Plate2NormalizationResistada	C8		Default	3/12/2021	11:41 AM	1.231	ng/ul	0.025	0.010	2.53	5.05	50.00	260	0.025	0.005	DNA-50
Plate2NormalizationResistada	D8		Default	3/12/2021	11:41 AM	2.225	ng/ul	0.045	0.030	1.50	1.37	50.00	260	0.045	-0.012	DNA-50
Plate2NormalizationResistada	E8		Default	3/12/2021	11:41 AM	1.639	ng/ul	0.033	0.022	1.50	1.37	50.00	260	0.033	-0.008	DNA-50
Plate2NormalizationResistada	F8		Default	3/12/2021	11:41 AM	1.614	ng/ul	0.032	0.025	1.31	3.35	50.00	260	0.032	-0.013	DNA-50
Plate2NormalizationResistada	G8		Default	3/12/2021	11:41 AM	1.244	ng/ul	0.025	0.014	1.82	10.74	50.00	260	0.025	0.012	DNA-50
Plate2NormalizationResistada	H8		Default	3/12/2021	11:41 AM	2.163	ng/ul	0.043	0.018	2.36	1.90	50.00	260	0.043	0.013	DNA-50
Plate2NormalizationResistada	A9		Default	3/12/2021	11:42 AM	0.7135	ng/ul	0.014	0.001	12.80	-2.47	50.00	260	0.014	0.002	DNA-50
Plate2NormalizationResistada	B9		Default	3/12/2021	11:42 AM	2.055	ng/ul	0.041	0.027	1.52	3.31	50.00	260	0.041	0.000	DNA-50
Plate2NormalizationResistada	C9		Default	3/12/2021	11:42 AM	1.018	ng/ul	0.020	0.006	3.34	4.29	50.00	260	0.020	0.013	DNA-50
Plate2NormalizationResistada	D9		Default	3/12/2021	11:42 AM	1.825	ng/ul	0.036	0.025	1.46	1.53	50.00	260	0.036	0.003	DNA-50
Plate2NormalizationResistada	E9		Default	3/12/2021	11:42 AM	1.454	ng/ul	0.029	0.017	1.75	1.75	50.00	260	0.029	-0.004	DNA-50
Plate2NormalizationResistada	F9		Default	3/12/2021	11:42 AM	2.632	ng/ul	0.053	0.034	1.54	1.76	50.00	260	0.053	-0.015	DNA-50
Plate2NormalizationResistada	G9		Default	3/12/2021	11:42 AM	1.491	ng/ul	0.030	0.010	2.88	3.31	50.00	260	0.030	0.001	DNA-50
Plate2NormalizationResistada	H9		Default	3/12/2021	11:42 AM	2.214	ng/ul	0.044	0.019	2.38	3.49	50.00	260	0.044	0.007	DNA-50
Plate2NormalizationResistada	A10		Default	3/12/2021	11:43 AM	0.4910	ng/ul	0.010	-0.001	-8.72	6.88	50.00	260	0.010	-0.035	DNA-50
Plate2NormalizationResistada	B10		Default	3/12/2021	11:43 AM	1.592	ng/ul	0.032	0.017	1.82	1.72	50.00	260	0.032	-0.008	DNA-50
Plate2NormalizationResistada	C10		Default	3/12/2021	11:43 AM	1.887	ng/ul	0.038	0.020	1.93	2.02	50.00	260	0.038	-0.003	DNA-50
Plate2NormalizationResistada	D10		Default	3/12/2021	11:43 AM	2.031	ng/ul	0.041	0.026	1.58	1.54	50.00	260	0.041	-0.018	DNA-50
Plate2NormalizationResistada	E10		Default	3/12/2021	11:43 AM	1.234	ng/ul	0.025	0.007	3.64	2.43	50.00	260	0.025	-0.004	DNA-50
Plate2NormalizationResistada	F10		Default	3/12/2021	11:43 AM	0.8978	ng/ul	0.018	0.009	1.98	5.59	50.00	260	0.018	0.007	DNA-50
Plate2NormalizationResistada	G10		Default	3/12/2021	11:43 AM	1.546	ng/ul	0.031	0.017	1.84	-18.02	50.00	260	0.031	-0.007	DNA-50
Plate2NormalizationResistada	H10		Default	3/12/2021	11:43 AM	1.943	ng/ul	0.039	0.016	2.39	1.91	50.00	260	0.039	0.018	DNA-50
Plate2NormalizationResistada	A11		Default	3/12/2021	11:44 AM	1.091	ng/ul	0.022	0.013	1.66	8.71	50.00	260	0.022	-0.022	DNA-50
Plate2NormalizationResistada	B11		Default	3/12/2021	11:44 AM	4.629	ng/ul	0.093	0.047	1.97	2.02	50.00	260	0.093	-0.013	DNA-50
Plate2NormalizationResistada	C11		Default	3/12/2021	11:44 AM	1.768	ng/ul	0.035	0.019	1.86	1.55	50.00	260	0.035	0.025	DNA-50
Plate2NormalizationResistada	D11		Default	3/12/2021	11:44 AM	1.612	ng/ul	0.032	0.021	1.51	1.06	50.00	260	0.032	-0.007	DNA-50
Plate2NormalizationResistada	E11		Default	3/12/2021	11:44 AM	0.9206	ng/ul	0.018	0.009	2.16	2.89	50.00	260	0.018	0.001	DNA-50
Plate2NormalizationResistada	F11		Default	3/12/2021	11:44 AM	3.737	ng/ul	0.075	0.042	1.77	2.03	50.00	260	0.075	0.001	DNA-50
Plate2NormalizationResistada	G11		Default	3/12/2021	11:44 AM	2.169	ng/ul	0.043	0.020	2.13	3.88	50.00	260	0.043	0.001	DNA-50
Plate2NormalizationResistada	H11		Default	3/12/2021	11:44 AM	-0.5930	ng/ul	-0.012	-0.013	0.91	0.75	50.00	260	-0.012	0.017	DNA-50
Plate2NormalizationResistada	A12		Default	3/12/2021	11:45 AM	-0.3374	ng/ul	-0.007	-0.015	0.46	0.47	50.00	260	-0.007	-0.019	DNA-50
Plate2NormalizationResistada	B12		Default	3/12/2021	11:45 AM	3.268	ng/ul	0.065	0.026	2.47	5.11	50.00	260	0.065	0.004	DNA-50
Plate2NormalizationResistada	C12		Default	3/12/2021	11:45 AM	1.170	ng/ul	0.023	0.012	1.99	1.30	50.00	260	0.023	-0.014	DNA-50
Plate2NormalizationResistada	D12		Default	3/12/2021	11:45 AM	1.392	ng/ul	0.028	0.019	1.45	1.66	50.00	260	0.028	0.017	DNA-50
Plate2NormalizationResistada	E12		Default	3/12/2021	11:45 AM	1.100	ng/ul	0.022	0.007	3.17	1.72	50.00	260	0.022	-0.000	DNA-50
Plate2NormalizationResistada	F12		Default	3/12/2021	11:45 AM	2.274	ng/ul	0.045	0.016	2.76	3.14	50.00	260	0.045	-0.002	DNA-50
Plate2NormalizationResistada	G12		Default	3/12/2021	11:45 AM	16.83	ng/ul	0.337	0.180	1.87	1.84	50.00	260	0.337	0.007	DNA-50
Plate2NormalizationResistada	H12		Default	3/12/2021	11:45 AM	3.730	ng/ul	0.075	0.038	1.98	1.08	50.00	260	0.075	0.015	DNA-50
