Plate ID	Well 	Sample ID	User ID	Date 	Time 	Conc. 	Units 	A260 	A280 	260/280 	260/230 	Conc. Factor (ng/ul)	Cursor Pos.	Cursor abs.	340 raw	Measurement Type	NA Type	Oligo 	Ext.C. (L/(mol*cm))	M.W. (g/mol)	Phosphate 	DS 	# Bases	%GC 	Mod. Weight	Serial #	Config. 
Plate1NormalizedResistada	A1		Default	3/12/2021	10:27 AM	1.817	ng/ul	0.036	-0.019	-1.93	-0.65	50.00	260	0.036	0.030	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B1		Default	3/12/2021	10:27 AM	-0.8798	ng/ul	-0.018	-0.052	0.34	0.12	50.00	260	-0.018	-0.027	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C1		Default	3/12/2021	10:27 AM	-8.701	ng/ul	-0.174	-0.168	1.04	0.25	50.00	260	-0.174	-0.068	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	D1		Default	3/12/2021	10:27 AM	-2.000	ng/ul	-0.040	-0.082	0.49	0.15	50.00	260	-0.040	0.023	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	E1		Default	3/12/2021	10:27 AM	-0.4820	ng/ul	-0.010	-0.056	0.17	0.12	50.00	260	-0.010	0.019	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F1		Default	3/12/2021	10:27 AM	-1.193	ng/ul	-0.024	-0.060	0.40	0.37	50.00	260	-0.024	0.013	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G1		Default	3/12/2021	10:27 AM	-0.8914	ng/ul	-0.018	-0.071	0.25	0.24	50.00	260	-0.018	0.017	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H1		Default	3/12/2021	10:27 AM	-0.8378	ng/ul	-0.017	-0.060	0.28	0.21	50.00	260	-0.017	0.049	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A2		Default	3/12/2021	10:35 AM	1.423	ng/ul	0.028	0.015	1.96	1.31	50.00	260	0.028	0.004	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B2		Default	3/12/2021	10:35 AM	1.483	ng/ul	0.030	0.002	13.55	2.14	50.00	260	0.030	0.044	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C2		Default	3/12/2021	10:35 AM	2.710	ng/ul	0.054	0.031	1.77	2.34	50.00	260	0.054	0.007	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	D2		Default	3/12/2021	10:35 AM	1.684	ng/ul	0.034	0.021	1.61	1.25	50.00	260	0.034	0.008	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	E2		Default	3/12/2021	10:35 AM	1.702	ng/ul	0.034	0.020	1.67	1.82	50.00	260	0.034	-0.005	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F2		Default	3/12/2021	10:35 AM	1.633	ng/ul	0.033	0.012	2.81	1.72	50.00	260	0.033	0.003	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G2		Default	3/12/2021	10:35 AM	1.370	ng/ul	0.027	0.014	1.94	2.31	50.00	260	0.027	-0.030	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H2		Default	3/12/2021	10:35 AM	1.289	ng/ul	0.026	0.011	2.32	2.29	50.00	260	0.026	-0.005	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A3		Default	3/12/2021	10:36 AM	1.353	ng/ul	0.027	0.015	1.78	-0.76	50.00	260	0.027	0.018	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B3		Default	3/12/2021	10:36 AM	1.650	ng/ul	0.033	0.008	3.96	3.44	50.00	260	0.033	0.027	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C3		Default	3/12/2021	10:36 AM	1.135	ng/ul	0.023	0.015	1.49	8.34	50.00	260	0.023	-0.004	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	D3		Default	3/12/2021	10:36 AM	1.847	ng/ul	0.037	0.027	1.34	1.30	50.00	260	0.037	-0.021	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	E3		Default	3/12/2021	10:36 AM	1.111	ng/ul	0.022	0.018	1.22	1.11	50.00	260	0.022	-0.026	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F3		Default	3/12/2021	10:36 AM	1.535	ng/ul	0.031	0.004	7.37	1.69	50.00	260	0.031	0.023	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G3		Default	3/12/2021	10:36 AM	0.6022	ng/ul	0.012	0.003	4.25	-10.08	50.00	260	0.012	0.018	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H3		Default	3/12/2021	10:36 AM	1.767	ng/ul	0.035	0.021	1.71	1.87	50.00	260	0.035	0.005	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A4		Default	3/12/2021	10:37 AM	2.327	ng/ul	0.047	0.031	1.48	1.27	50.00	260	0.047	-0.017	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B4		Default	3/12/2021	10:37 AM	1.574	ng/ul	0.031	0.012	2.56	1.95	50.00	260	0.031	0.035	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C4		Default	3/12/2021	10:37 AM	1.855	ng/ul	0.037	0.018	2.11	2.10	50.00	260	0.037	0.003	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	D4		Default	3/12/2021	10:37 AM	2.219	ng/ul	0.044	0.030	1.48	1.31	50.00	260	0.044	-0.011	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	E4		Default	3/12/2021	10:37 AM	1.551	ng/ul	0.031	0.028	1.10	0.92	50.00	260	0.031	-0.017	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F4		Default	3/12/2021	10:37 AM	2.085	ng/ul	0.042	0.016	2.66	1.23	50.00	260	0.042	0.012	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G4		Default	3/12/2021	10:37 AM	0.9546	ng/ul	0.019	0.013	1.52	3.05	50.00	260	0.019	-0.011	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H4		Default	3/12/2021	10:37 AM	2.339	ng/ul	0.047	0.030	1.56	0.91	50.00	260	0.047	-0.031	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A5		Default	3/12/2021	10:38 AM	1.591	ng/ul	0.032	0.016	2.05	1.31	50.00	260	0.032	0.012	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B5		Default	3/12/2021	10:38 AM	1.385	ng/ul	0.028	0.015	1.81	15.20	50.00	260	0.028	0.011	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C5		Default	3/12/2021	10:38 AM	2.061	ng/ul	0.041	0.019	2.22	5.50	50.00	260	0.041	0.019	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	D5		Default	3/12/2021	10:38 AM	2.158	ng/ul	0.043	0.028	1.55	1.54	50.00	260	0.043	0.016	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	E5		Default	3/12/2021	10:38 AM	1.073	ng/ul	0.021	0.016	1.38	1.58	50.00	260	0.021	-0.016	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F5		Default	3/12/2021	10:38 AM	0.8897	ng/ul	0.018	0.006	2.80	1.83	50.00	260	0.018	-0.009	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G5		Default	3/12/2021	10:38 AM	0.9239	ng/ul	0.018	0.001	13.44	3.96	50.00	260	0.018	-0.009	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H5		Default	3/12/2021	10:38 AM	1.202	ng/ul	0.024	0.011	2.29	1.98	50.00	260	0.024	0.007	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A6		Default	3/12/2021	10:39 AM	0.7176	ng/ul	0.014	0.014	1.02	1.13	50.00	260	0.014	-0.009	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B6		Default	3/12/2021	10:39 AM	1.371	ng/ul	0.027	0.007	3.88	3.65	50.00	260	0.027	0.036	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C6		Default	3/12/2021	10:39 AM	5.903	ng/ul	0.118	0.065	1.80	1.99	50.00	260	0.118	0.004	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	D6		Default	3/12/2021	10:39 AM	1.851	ng/ul	0.037	0.024	1.53	1.65	50.00	260	0.037	0.000	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	E6		Default	3/12/2021	10:39 AM	1.335	ng/ul	0.027	0.015	1.77	1.68	50.00	260	0.027	0.006	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F6		Default	3/12/2021	10:39 AM	0.9810	ng/ul	0.020	0.001	15.25	3.31	50.00	260	0.020	0.037	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G6		Default	3/12/2021	10:39 AM	1.537	ng/ul	0.031	0.011	2.90	2.06	50.00	260	0.031	0.001	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H6		Default	3/12/2021	10:39 AM	0.6236	ng/ul	0.012	0.001	13.00	12.28	50.00	260	0.012	0.023	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A7		Default	3/12/2021	10:40 AM	0.9288	ng/ul	0.019	0.027	0.69	4.76	50.00	260	0.019	-0.017	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B7		Default	3/12/2021	10:40 AM	0.8434	ng/ul	0.017	0.007	2.37	3.14	50.00	260	0.017	0.034	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C7		Default	3/12/2021	10:40 AM	1.741	ng/ul	0.035	0.020	1.73	17.77	50.00	260	0.035	0.018	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	D7		Default	3/12/2021	10:40 AM	1.609	ng/ul	0.032	0.018	1.81	1.91	50.00	260	0.032	0.012	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	E7		Default	3/12/2021	10:40 AM	1.077	ng/ul	0.022	0.012	1.87	1.95	50.00	260	0.022	-0.005	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F7		Default	3/12/2021	10:40 AM	2.094	ng/ul	0.042	0.017	2.43	1.32	50.00	260	0.042	0.001	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G7		Default	3/12/2021	10:40 AM	1.277	ng/ul	0.026	0.019	1.35	2.05	50.00	260	0.026	-0.013	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H7		Default	3/12/2021	10:40 AM	1.490	ng/ul	0.030	0.015	2.03	2.32	50.00	260	0.030	-0.007	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A8		Default	3/12/2021	10:40 AM	1.680	ng/ul	0.034	0.033	1.03	1.18	50.00	260	0.034	-0.006	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B8		Default	3/12/2021	10:40 AM	1.685	ng/ul	0.034	0.018	1.86	0.89	50.00	260	0.034	0.035	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C8		Default	3/12/2021	10:40 AM	2.015	ng/ul	0.040	0.027	1.51	1.04	50.00	260	0.040	0.121	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	D8		Default	3/12/2021	10:40 AM	1.990	ng/ul	0.040	0.033	1.22	1.49	50.00	260	0.040	0.012	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	E8		Default	3/12/2021	10:40 AM	0.8349	ng/ul	0.017	0.013	1.27	3.40	50.00	260	0.017	-0.007	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F8		Default	3/12/2021	10:40 AM	1.637	ng/ul	0.033	0.009	3.69	1.72	50.00	260	0.033	0.006	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G8		Default	3/12/2021	10:40 AM	1.567	ng/ul	0.031	0.022	1.44	2.77	50.00	260	0.031	-0.027	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H8		Default	3/12/2021	10:40 AM	2.554	ng/ul	0.051	0.032	1.60	1.50	50.00	260	0.051	-0.018	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A9		Default	3/12/2021	10:41 AM	2.457	ng/ul	0.049	0.034	1.46	2.51	50.00	260	0.049	0.001	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B9		Default	3/12/2021	10:41 AM	2.009	ng/ul	0.040	0.019	2.15	2.48	50.00	260	0.040	0.018	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C9		Default	3/12/2021	10:41 AM	1.734	ng/ul	0.035	0.022	1.61	12.55	50.00	260	0.035	0.010	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	D9		Default	3/12/2021	10:41 AM	1.773	ng/ul	0.035	0.030	1.17	2.63	50.00	260	0.035	-0.019	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	E9		Default	3/12/2021	10:41 AM	1.295	ng/ul	0.026	0.017	1.56	2.23	50.00	260	0.026	-0.021	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F9		Default	3/12/2021	10:41 AM	2.021	ng/ul	0.040	0.023	1.79	1.67	50.00	260	0.040	-0.021	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G9		Default	3/12/2021	10:41 AM	0.7382	ng/ul	0.015	0.014	1.05	69.37	50.00	260	0.015	-0.039	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H9		Default	3/12/2021	10:41 AM	1.361	ng/ul	0.027	0.011	2.57	1.90	50.00	260	0.027	-0.036	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A10		Default	3/12/2021	10:42 AM	1.598	ng/ul	0.032	0.018	1.76	3.04	50.00	260	0.032	-0.016	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B10		Default	3/12/2021	10:42 AM	2.235	ng/ul	0.045	0.025	1.77	3.13	50.00	260	0.045	0.012	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C10		Default	3/12/2021	10:42 AM	1.639	ng/ul	0.033	0.011	2.93	20.65	50.00	260	0.033	0.005	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	D10		Default	3/12/2021	10:42 AM	2.227	ng/ul	0.045	0.035	1.29	1.48	50.00	260	0.045	-0.017	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	E10		Default	3/12/2021	10:42 AM	1.188	ng/ul	0.024	0.022	1.07	4.04	50.00	260	0.024	-0.028	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F10		Default	3/12/2021	10:42 AM	0.7168	ng/ul	0.014	-0.007	-1.97	-1.80	50.00	260	0.014	0.009	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G10		Default	3/12/2021	10:42 AM	0.3928	ng/ul	0.008	-0.005	-1.44	-0.37	50.00	260	0.008	-0.024	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H10		Default	3/12/2021	10:42 AM	2.580	ng/ul	0.052	0.029	1.79	1.73	50.00	260	0.052	-0.194	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A11		Default	3/12/2021	10:43 AM	0.6601	ng/ul	0.013	0.009	1.46	1.33	50.00	260	0.013	-0.013	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B11		Default	3/12/2021	10:43 AM	2.494	ng/ul	0.050	0.022	2.29	2.13	50.00	260	0.050	0.009	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C11		Default	3/12/2021	10:43 AM	1.940	ng/ul	0.039	0.023	1.66	2.40	50.00	260	0.039	0.008	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	D11		Default	3/12/2021	10:43 AM	2.365	ng/ul	0.047	0.031	1.52	1.05	50.00	260	0.047	-0.015	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	E11		Default	3/12/2021	10:43 AM	1.142	ng/ul	0.023	0.018	1.24	2.36	50.00	260	0.023	-0.018	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F11		Default	3/12/2021	10:43 AM	0.5528	ng/ul	0.011	0.004	2.68	1.76	50.00	260	0.011	-0.008	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G11		Default	3/12/2021	10:43 AM	0.2474	ng/ul	0.005	0.004	1.23	-0.42	50.00	260	0.005	-0.005	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H11		Default	3/12/2021	10:43 AM	1.167	ng/ul	0.023	0.019	1.21	1.42	50.00	260	0.023	-0.012	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A12		Default	3/12/2021	10:44 AM	-0.05307	ng/ul	-0.001	0.003	-0.33	0.11	50.00	260	-0.001	-0.006	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	B12		Default	3/12/2021	10:44 AM	1.113	ng/ul	0.022	0.005	4.08	3.56	50.00	260	0.022	0.020	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	C12		Default	3/12/2021	10:44 AM	1.640	ng/ul	0.033	0.017	1.92	-16.47	50.00	260	0.033	0.009	Measure	DNA-50									BG01695000C3404	-0.61/40/16/
Plate1NormalizedResistada	E12		Default	3/12/2021	10:44 AM	1.429	ng/ul	0.029	0.021	1.37	1.50	50.00	260	0.029	-0.026	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	F12		Default	3/12/2021	10:44 AM	-0.5852	ng/ul	-0.012	-0.018	0.67	3.45	50.00	260	-0.012	-0.009	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	G12		Default	3/12/2021	10:44 AM	1.090	ng/ul	0.022	0.007	3.33	5.62	50.00	260	0.022	-0.013	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
Plate1NormalizedResistada	H12		Default	3/12/2021	10:44 AM	1.923	ng/ul	0.038	0.013	2.90	1.89	50.00	260	0.038	-0.017	Measure	DNA-50									BG01695000C3404	-0.61/36/16/
Plate1NormalizedResistada	A12		Default	3/12/2021	10:46 AM	0.3799	ng/ul	0.008	0.013	0.58	0.79	50.00	260	0.008	-0.032	Measure	DNA-50									BG01695000C3404	-0.61/28/16/
Plate1NormalizedResistada	F12		Default	3/12/2021	10:46 AM	0.2119	ng/ul	0.004	-0.002	-1.77	-0.94	50.00	260	0.004	0.056	Measure	DNA-50									BG01695000C3404	-0.61/32/16/
